<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>随笔 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复习知识点：spar全部知识点，kafka，hdfs，hive及预处理，azkaban，hbase（会搭集群，roykey，会设计建表，有哪些特性）,redis，zookeeper java基础(罗海清脑图复习) 在hive中:select * from 表名：是查询该表名的所有字段记录 describe formatted 表名：是查看该表的详细信息，而并查看不了表中的数据 十大经典数据挖掘算法">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://yoursite.com/2018/05/02/随笔/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="复习知识点：spar全部知识点，kafka，hdfs，hive及预处理，azkaban，hbase（会搭集群，roykey，会设计建表，有哪些特性）,redis，zookeeper java基础(罗海清脑图复习) 在hive中:select * from 表名：是查询该表名的所有字段记录 describe formatted 表名：是查看该表的详细信息，而并查看不了表中的数据 十大经典数据挖掘算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-02T13:57:13.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔">
<meta name="twitter:description" content="复习知识点：spar全部知识点，kafka，hdfs，hive及预处理，azkaban，hbase（会搭集群，roykey，会设计建表，有哪些特性）,redis，zookeeper java基础(罗海清脑图复习) 在hive中:select * from 表名：是查询该表名的所有字段记录 describe formatted 表名：是查看该表的详细信息，而并查看不了表中的数据 十大经典数据挖掘算法">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">rongyuewu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">rongyuewu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">rongyuewu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-随笔" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/02/随笔/" class="article-date">
  	<time datetime="2018-05-02T13:29:30.000Z" itemprop="datePublished">2018-05-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      随笔
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>复习知识点：<br>spar全部知识点，kafka，hdfs，hive及预处理，azkaban，hbase（会搭集群，roykey，会设计建表，有哪些特性）,redis，zookeeper java基础(罗海清脑图复习)</p>
<p>在hive中:<br>select * from 表名：<br>是查询该表名的所有字段记录</p>
<p>describe formatted 表名：<br>是查看该表的详细信息，而并查看不了表中的数据</p>
<p>十大经典数据挖掘算法之一:<br>kmeans<br>    7、cos余弦相似度和欧式距离的区</p>
<p>solid converter PDF软件下载破解<br>Name: SolidConverterPDFv9<br>E-mail: <a href="mailto:user@ru.ru" target="_blank" rel="noopener">user@ru.ru</a><br>Organization: any<br>Unlock Code: KTGK</p>
<p>HTTP 协议中 URI 和 URL 有什么区别？<br>统一资源标志符URI就是在某一规则下能把一个资源独一无二地标识出来<br>统一资源定位符URL同样标识出了唯一的一个人，起到了URI的作用，所以URL是URI的子集<br>可以用身份证号是uri(包含了url)可以确定一个人,而地址也可以确定一个人</p>
<p>本质而言Kylin麒麟系统就是Ubuntu 13.04</p>
<p>艾维奇电音大师:<br>代表之作:”wake me up” “levels” “x you” “a sky full of stars” “lay me down”</p>
<p>查看某个后台进程:<br>ps aux | grep redis</p>
<p>查看所有正在使用的端口：<br>netstat -ntlp</p>
<p>idea破解教程：<a href="http://blog.csdn.net/qq_38637558/article/details/78914772" target="_blank" rel="noopener">http://blog.csdn.net/qq_38637558/article/details/78914772</a></p>
<p><a href="http://tlias-stu.boxuegu.com/#/index" target="_blank" rel="noopener">http://tlias-stu.boxuegu.com/#/index</a><br>博学谷</p>
<p>mkdir -p /export/server<br>rm -rf jdk-8u65-linux-x64.tar.gz<br>mv zookeeper-3.4.5 zookeeper</p>
<p>js自调用匿名函数：<br>(function(){})();</p>
<p>shell命令：<br>-p 表示递归<br>-f 表示覆盖原有文件目录<br>-w 表示写的命令</p>
<p>有时间研究一下matlab<br>脱敏</p>
<p>有时间研究一下在简书，csdn,51cto,主要是github和脸书发表代码和作品的流程，还有有时间玩下阿里，腾讯的服务器，买个域名练练手熟悉一下。</p>
<p>菜鸟教程<br><a href="http://www.runoob.com/linux/linux-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/linux/linux-tutorial.html</a><br><a href="http://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/mysql/mysql-tutorial.html</a></p>
<p><a href="https://www.csdn.net/nav/cloud" target="_blank" rel="noopener">https://www.csdn.net/nav/cloud</a><br><a href="http://blog.csdn.net/superzyl" target="_blank" rel="noopener">http://blog.csdn.net/superzyl</a></p>
<p>在线json生成java实体类<br><a href="https://www.bejson.com/" target="_blank" rel="noopener">https://www.bejson.com/</a></p>
<p><a href="https://www.cnblogs.com/aipan/p/7770611.html" target="_blank" rel="noopener">https://www.cnblogs.com/aipan/p/7770611.html</a></p>
<p>启用hadoop本地模式：<br>在hive中设置（常用）<br>set hive.exec.mode.local.auto=true;</p>
<p>boss直聘、<br>拉钩</p>
<p>解决面试题中的脑筋急转弯<br>小袁搜题<br>作业帮</p>
<p>自古评论出奇才，<br>内涵佳句随口来。<br>若是生在隋唐代，<br>哪有诗仙李太白？</p>
<p>内事问百度，外事问谷歌，床事问天涯，绿事问虎扑”</p>
<p>C:\Windows\System32\drivers\etc  hosts目录</p>
<p>31773766<br>31773767</p>
<p><a href="http://blog.csdn.net/superzyl" target="_blank" rel="noopener">http://blog.csdn.net/superzyl</a><br>周老师的CSDN博客，里面有老师总结的50列sql面试题，面试前做一做</p>
<p>hourenren 13:52:23<br>在定义变量的时候是引用,如int &amp;a = b; a为b的一个引用<br>在表达式中为取地址如int *a = &b; a位指向b整型的一个指针<br>hourenren 14:15:41<br><a href="https://ideone.com/4okUHi" target="_blank" rel="noopener">https://ideone.com/4okUHi</a><br>hourenren 14:16:07<br>在线编译C++代码</p>
<p>八爪鱼爬虫</p>
<p>datagrip 智能sql编辑器</p>
<p><a href="https://www.cnblogs.com/zhangyinhua/p/8037599.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangyinhua/p/8037599.html</a><br>jsoup文档讲解</p>
<p><a href="https://www.boxuegu.com/course/free/" target="_blank" rel="noopener">https://www.boxuegu.com/course/free/</a><br>redis免费学习面试热点</p>
<p><a href="https://www.cnblogs.com/lizichao1991/p/7809156.html" target="_blank" rel="noopener">https://www.cnblogs.com/lizichao1991/p/7809156.html</a> </p>
<p><a href="http://blog.csdn.net/yao970953039/article/details/62047755" target="_blank" rel="noopener">http://blog.csdn.net/yao970953039/article/details/62047755</a></p>
<p> Intellij IDEA 2017 debug断点调试技巧与总结详解篇<br><a href="http://blog.csdn.net/qq_27093465/article/details/64124330" target="_blank" rel="noopener">http://blog.csdn.net/qq_27093465/article/details/64124330</a></p>
<p>import scala.collection.mutable.Map<br>scala导包</p>
<p><a href="https://www.iteblog.com/archives/1542.html" target="_blank" rel="noopener">https://www.iteblog.com/archives/1542.html</a><br>定时在线激活idea</p>
<p>在线pdf转word网站<br><a href="http://app.xunjiepdf.com/pdf2word" target="_blank" rel="noopener">http://app.xunjiepdf.com/pdf2word</a></p>
<p>乔布简历,一个挺不错的简历样式模板网站</p>
<p>快递单号：<br>0491 2969 6061</p>
<p>某个zookeeper挂掉了，解决方案：<br>cd /export/data/zkdata<br>rm -rf v<em> zoo</em><br>再重新启动zookeeper即可</p>
<p>linux中\转义空格<br>///两个//转义/，目录</p>
<p>农历2月12号 爸爸<br>农历4月初九 妈妈<br>农历四月一号  姐姐</p>
<p>13787692647</p>
<p><a href="http://my.tv.sohu.com/us/254995980/79868928.shtml" target="_blank" rel="noopener">http://my.tv.sohu.com/us/254995980/79868928.shtml</a><br>hadoop年薪23万学员分享面试经验</p>
<p>万里面试<br>kafka 和spark 都会问的很多<br>数据库ods 层数据怎么清楚？</p>
<p>面试常见问题：<br>链接：<a href="https://pan.baidu.com/s/1hIWUx01oOcilf2O_p_Fg3Q?密码：7z7s" target="_blank" rel="noopener">https://pan.baidu.com/s/1hIWUx01oOcilf2O_p_Fg3Q?密码：7z7s</a></p>
<p>搭建外网服务器网站：<br><a href="https://www.vultr.com/?ref=7323908" target="_blank" rel="noopener">https://www.vultr.com/?ref=7323908</a><br>用crt连上后，依次输入以下三条命令：</p>
<p>wget –no-check-certificate -O shadowsocks-all.sh <a href="https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh</a></p>
<p>chmod +x shadowsocks-all.sh</p>
<p>./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log</p>
<p>图像识别物体<br><a href="https://github.com/AlexeyAB/darknet" target="_blank" rel="noopener">https://github.com/AlexeyAB/darknet</a></p>
<p>leetcode 刷题网站</p>
<p>l kafka删除 topic<br>bin/kafka-topics.sh –delete –zookeeper zk01:2181 –topic test<br>需要 server.properties 中设置 delete.topic.enable=true 否则只是标记删除或者直接重启。</p>
<p>你可以通过命令：./bin/kafka-topics –zookeeper 【zookeeper server】  –list 来查看所有topic</p>
<p> C:\Users\RongYue.jupyter\jupyter_notebook_config.py</p>
<p> kill和kill -9 和区别（原理）<br> 有时候我们使用kill无法杀掉一个进程，但是用kill -9却可以，kill的作用是向进程发送一个信号（并没有说是杀掉进程哈）。具体发送什么信号由后面接的参数决定。<br> kill默认参数是TERM。也就是说，如果没指定具体的信号作为参数，则默认使用kill TERM pid。因此kill pid是可以杀掉一个进程<br> 大多数信号可以被捕获的。而TERM信号就是在这个大多数里的，一些进程可能为了特殊的用途捕获了TERM信号，导致了你使用kill pid时无法杀掉进程。 另外《APUE》中也强调了，有两个信号不能被捕获，SIGKILL 和SIGSTOP<br> 没错，kill -9 就是向进程发送SIGKILL信号</p>
<p>spark 的几种运行模式<br>spark的yarn管理资源不够用了怎么办<br>azkaban任务提交我只修改任务里的一部分，如何避免每次都上传zip包<br>shuffle的排序算法 归并排序<br>azkaban调度失败了该怎么检查和恢复，dug的思路<br>spark运行内存不够会发生什么，如何解决<br>你们集群中hdfs和yarn的使用率是多少<br>hive的调优，数据量大的情况和不仅仅数据倾斜</p>
<p>有没有做过cdh的升级和改造，cdh的版本<br>集群部署规划情况，内存，大小，磁盘，<br>工作中接触的数据量大小，我答500–1g</p>
<p>思维题，1亿个用户每个用户都有一个动态的打分值(1–100)，不用排序，如果快速知道排名前十的用户是谁</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/02/Markdown 编辑阅读器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Markdown 编辑阅读器
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="随笔" data-title="随笔" data-url="http://yoursite.com/2018/05/02/随笔/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="随笔">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 rongyuewu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>